#server.contextPath=/moviecatalog
#server.servlet.context-path=/moviecatalog
server.port=9093

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=hystrix.stream
management.endpoint.hystrix.stream.enabled=true
hystrix.dashboard.proxy-stream-allow-list=*

spring.application.name=csi-movie-catalog
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.import-check.enabled=false
spring.config.import=optional:configserver:http://localhost:8888

eureka.instance.hostname=127.0.0.1
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#datasource.url=jdbc:mysql://localhost:3306/configurator
datasource.url=jdbc:mysql://localhost:9093/configurator
datasource.username: root
datasource.password: root@12345

#greeting.id: 103
#greeting.name: CSI Movie Catalog Service
#greeting.description: CSI Movie Catalog Management Service
#greeting.message: Hello There...!!! This is the Movie Catalog Management Server Message